* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 100fr;
  grid-template-rows: 1fr 100fr 1fr;
  text-align: center;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 60px;
  background-color: #28547c;
  color: white;
  grid-area: header;
}

.aside {
  grid-area: aside;
  background-color: #e8e4e4;
  width: 200px;
  text-align: left;
  padding: 0 20px 0 20px;
}

.aside h3 {
  padding: 20px 0 10px 0;
}

.item {
  display: flex;
  flex-wrap: wrap;
  font-size: large;
  padding-top: 10px;
}

.item-cantid {
  color: grey;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: 1fr;
  grid-area: main;
  background-color: #e8e4e4;
  padding: 10px;
  gap: 50px;
  overflow: auto;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  align-items: center;
  justify-content: space-between;
  min-width: 400px;
}

.card-imagen {
  width: 90%;
  object-fit: cover;
  cursor: zoom-in;
}

.card-producto {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.card-nombre {
  font-size: x-large;
  font-weight: bold;
}

.card-precio {
  font-size: large;
}

.card-boton {
  background-color: #28547c;
  font-size: large;
  color: white;
  width: 100%;
  padding: 1rem;
  cursor: pointer;
}

.card-boton:hover {
  color: #28547c;
  background-color: white;
  border: 1px solid #28547c;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: white;
  color: grey;
  grid-area: footer;
}
